@purple: #433092;
@gray: #231f20;
@green: #2ebcae;
@red: #ee2450;
@font-face {
	font-family: Century-Gothic;
	// src: url(../fonts/.eot);
	src: url(../fonts/Century-Gothic.ttf);
	// src: url(../fonts/.ttf);
	// src: url(../fonts/.woff);
	// src: url(../fonts/.woff2);
}


.purple-bg {
	background: @purple;
}
body {
	font-family: Century-Gothic;
}
header {
	a {
		text-decoration: none!important;
	}
	nav {
		a {
			color: @gray;
		}
	}
	.drop-list {
		width: 100%;
		position: relative;
		justify-content: space-between;
		flex-direction: row;
		margin: 0;
		padding-top: 10px;
	}
	ul {
		padding: 0;
		list-style: none;
		margin: 0;
	}
	.menu-item-container {
		padding: 5px 10px;
		border-radius: 15px 15px 0 0;

	}
	.drop-container {
		display: none;
		z-index: 9999;
	}
	.menu-item-container:hover {
		background: @purple;
		a {
			color: #fff!important;
		}
		.drop-container {
			display: block;
		}
	}
	.menu-item {
		
		font-size: 24px;
		color: @gray!important;
	}
	.drop-container {
		background: @purple;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		padding: 60px 0;

		.h2 {
			font-size: 24px;
			margin: 0;
			padding-bottom: 30px;
		}
		ul {
			padding-bottom: 30px;
		}
		li {
			margin-bottom: 3px;
		}
		a {
			color: #fff;
		}
	}
	.header-middle {
		align-items: center;
		.form-group {
			margin: 0;
		}
		input {
			height: 50px;
			border-radius: 50px;
			border: 2px solid @purple!important;
			outline: none;
			box-shadow: none!important;
		}
		.icons {
			a {
				display: inline-block;
				height: 50px;
				width: 50px;
				padding: 11px 15px;
				border-radius: 100%;
				margin: 0 20px;
				background: @purple;
				position: relative;
				span {
					display: block;
					text-align: center;
					width: 24px;
					height: 24px;
					font-size: 14px;
					font-weight: bold;
					padding-top: 1px;
					border-radius: 100%;
					color: @purple;
					background: @green;
					position: absolute;
					top: 34px;
					right: 0px;
				}
			}
			a.active {
				background: @red;
			}
		}
	}

}
section.main {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	.h2 {
		color: #fff;
		font-size: 90px;
		font-weight: 800;
	}
	p {
		color: #fff;
		font-size: 50px;
	}
	.row {
		height: 647px;
		align-items: center;
	}
	.green-button {
		max-width: 350px;
		padding: 20px 10px;
	}
}
.green-button {
	display: block;
	background: @green;
	border-radius: 50px;
	color: #fff!important;
	text-align: center;
	
	font-size: 20px;
	font-weight: 800;
	text-decoration: none!important;
}
.product-item {
	.button-container {
		.dropdown {
			display: block;
			float: left;
			width: 35%;
			margin-right: 5%;
		}
		.green-button {
			display: block;
			float: left;
			width: 60%;
		}
	}
	.green-button {
		line-height: 38px;
	}
	
	p.name {
		font-weight: 600;
		margin: 0;
		padding: 10px;
	}
	p.price {
		.old {
			text-decoration: line-through;
			color: #808285;
		}
	}
}
.dropdown-btn {
	display: block;
	text-align: center;
	line-height: 36px;
	border: 1px solid @purple;
	color: @purple;
	border-radius: 50px;
	text-decoration: none;
	position: relative;
	z-index: 1001;
	background: #fff;
}
.dropdown-btn.active {
	background: @purple;
	color: #fff!important;
}
.dropdown-item {
	padding: 4px 0;
}
.dropdown-menu {
	width: 100%;
	max-width: 100%;
	min-width: 100%;
	transform: none!important;
	top: 40%!important;
	padding-top: 24px;
	border: 1px solid @purple;
	border-top: none;
	text-align: center;
}
section.popular {
	.h2 {
		color: @purple;
		font-size: 44px;
		font-weight: 800;
		margin: 0;
		padding: 40px;
	}
	.h3 {
		color: @red;
		text-decoration: underline;
		font-size: 38px;
		font-weight: 600;
		margin: 0;
		padding: 30px;
	}
	.product-item {
		margin-bottom: 30px;
	}
}
.carousel-control-prev, .carousel-control-next {
	width: 50px;
	height: 50px;
	border-radius: 100%;
	padding: 15px;
	background: #ebedec;
	text-align: center;
	top: 45%;
}
footer {
	background: @green;
	padding: 50px;
	p {
		font-size: 20px;
		color: #fff;
	}
	p.social {
		a {
			display: inline-block;
			width: 60px;
		}
	}
}
.breadcrumb {
	background: none;
	padding: 30px 10px 60px 10px;
	* {
		color: #3e80b0!important;
		font-weight: 600;
		text-decoration: underline;
		font-size: 20px;
	}

}
.filter-button {
	font-size: 18px;
	font-weight: 600;
	color: @purple!important;
	text-decoration: none!important;
}
// чекбоксы 
.checkbox {
	margin: 10px 0;
	display: block;
}
.checkbox input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 20px;
}
.checkbox__text {
  position: relative;
  padding: 0 0 0 60px;
  cursor: pointer;
  color: @purple;
}
.checkbox__text .before {
  // content: '';
  position: absolute;
  top: -4px;
  left: 0;
  width: 50px;
  height: 26px;
  border-radius: 13px;
  background: #fff;
  // box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
  border: 2px solid @purple;
  transition: .2s;
}
.checkbox__text:after {
  content: '';
  position: absolute;
  top: -2px;
  left: 2px;
  width: 22px;
  height: 22px;
  border-radius: 10px;
  background: @purple;
  // box-shadow: 0 2px 5px rgba(0,0,0,.3);
  transition: .2s;
}
.checkbox input:checked + .checkbox__text .before {
  background: @green;
}
.checkbox input:checked + .checkbox__text:after {
  left: 26px;
}
// .checkbox input:focus + .checkbox__text:before {
//   box-shadow: inset 0 2px 3px rgba(0,0,0,.2), 0 0 0 3px rgba(255,255,0,.7);
// }
// ________чекбоксы
.filter-button {
	position: relative;
	display: block;

}
.filter-button:before {
	content: ">";
	position: absolute;
	right: 20px;
	top: 4px;
	transform: rotate(90deg);
	font-weight: 900;
}
.filter-button.active:before {
	transform: rotate(-90deg);
}
section.catalog {
	
	.filter {
		.item {
			padding-bottom: 20px;
		}
		.dropdown-btn {
			line-height: 1.3em!important;
			text-decoration: none!important;
		}	
		.dropdown-item {
			padding: 0!important;
		}
	}
	.product-item {
		margin-bottom: 50px;
	}
}
section.detail {
	padding-top: 50px;
	.h3 {
		font-weight: 800;
	}
	.carousel-inner {
		width: 85%;
		float: left;
		margin-left: 5%;
	}
	.carousel-indicators {
		width: 10%;
		margin: 0;
		display: block;
		position: static;
		float: left;
		li {
			width: 100%;
			display: block;
			height: auto;
			margin: 0 0 10px 0;
			border: none;
			img {
				display: block;
			}
		}
	}
	
	.reviews {
		font-size: 26px;
		a {
			position: relative;
			top: 4px;
			color: @purple;
			margin-right: 6px;
		}
	}
	.icons {
		width: 26px;
		display: inline-block;
	}
	.line {
		margin-bottom: 40px;
	}
	.price {
		display: inline-block;
		background: #f8f4f1;
		border-radius: 50px;
		padding: 14px 60px;
		font-size: 20px;
		font-weight: 800;
		color: @red;
		.old {
			position: relative;
			left: -20px;
			font-weight: 400;
			text-decoration: line-through;
			color: #878787;
		}
	}
	.description {
		.dropdown {
			width: 150px;
			display: inline-block;
			.dropdown-btn {
				border: 2px solid @purple;
				text-decoration: none!important;
			}
			
		}
	}
	.green-button {
		display: inline-block;
		padding: 10px 26px;
		font-size: 24px;
	}
	.line {
		span {
			color: #888888;
		}
	}
	.line.purple {
		color: @purple;
		a {
			color: @purple;
		}
		
	}

	.line.point {
		background: url("../images/point.png") repeat-x bottom;
		span {
			background: #fff;
			// padding-bottom: 2px;
			float: left;
		}
		span.purple {
			float: right;
			color: @purple;
		}
	}
	.h4 {
		font-size: 24px;
		color: @purple;
		font-weight: 800;
		margin: 30px 0;
	}
	.desc {
		.line {
			margin-bottom: 20px;
		}
	}
}
.evaluare {
	width: 150px;
	position: relative;
	display: inline-block;
	.negativ {
		width: 150px;
		img {
			width: 150px;
		}
	}
	.positiv {
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 0;
		img {
			width: 150px;
		}
	}
}
section.all {
	.h4 {
		font-size: 24px;
		color: @purple;
		font-weight: 800;
		margin: 30px 0;
	}
	.slide {
		margin: 30px 0;
	}
}
.evaluare-container {
	padding: 50px 50px 50px 70px;
	border: 1px solid @purple;
	border-radius: 100px;
	margin: 20px 0;
	.progress-line	{
		width: 80%;
		display: inline-block;
		border: 1px solid @purple;
		height: 6px;
		border-radius: 50px;
		margin: 0 5px;
		.value {
			height: 4px;
			background: #f8ab2b;
		}
	}
	.evaluare-line {
		margin-bottom: 8px;
		color: @purple;
	}
	.rating {
		font-size: 40px;
		font-weight: 800;
		color: @purple;
		text-align: center;
	}
	.evaluare {
		margin: 20px 0;
	}
	.evaluare-link {
		color: @purple!important;
		text-decoration: underline;
		font-size: 14px;
	}

}
.present {
	color: @purple;
	margin: 60px 0;
}
.reviews-item {
	margin: 40px 0;
	padding-bottom: 30px;
	border-bottom: 2px solid #f2f2f2;
	.img-container {
		border-radius: 100%;
		overflow: hidden;
	}
	.name {
		span {
			margin-left: 30px;
		}
	}
	.h4 {
		display: inline-block;
	}
	p {
		margin-top: 30px;
		color: @purple;
		font-size: 18px;
	}
}
@media (max-width: 992px) {
	
} 
@media (max-width: 1200px) {
	.header-middle {
		form {
			margin: 30px 0;
		}
	}
	.detail {
		.description {
			.dropdown {
				margin-bottom: 10px;
			}
		}
	}
}